info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BRFont.png"
chars count=12
char id=48    x=0     y=46    width=43    height=43    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=218   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50    x=84    y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51    x=88    y=45    width=42    height=43    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52    x=44    y=46    width=43    height=43    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53    x=0     y=0     width=42    height=45    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54    x=131   y=44    width=41    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55    x=43    y=0     width=40    height=45    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56    x=173   y=44    width=41    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57    x=0     y=90    width=41    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=66   x=125   y=0     width=46    height=43    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=82   x=172   y=0     width=45    height=43    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
